{
  "chat.agent.maxRequests": 100,
  "chat.tools.terminal.autoApprove": {
    "git status": true,
    "git diff": true,
    "git log": true,
    "git branch --show-current": true,
    "npm test": true,
    "dir": true,
    "rg": true
  },
  "chat.tools.urls.autoApprove": {
    "https://api.github.com": {
      "approveRequest": false,
      "approveResponse": true
    },
    "https://github.com": {
      "approveRequest": false,
      "approveResponse": true
    }
  }
}